<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            width: 90%;
            min-height: 50px;
            background-color: darkgrey;
            box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        .menu .navlist {
            list-style: none;
            margin: 0;
            padding: 10px;
        }

        .menu .navlist .navitem {
            margin: 5px;
        }
        
        .menu .navlist .navitem a {
            text-decoration: none;
            color: whitesmoke;
            font-family:'Segoe UI';
            font-size: 18px;
        }
    </style>
</head>
<body>
    <menu class="menu">
        <ol class="navlist">
            <li class="navitem"><a href="#">HyperLink1</a></li>
            <li class="navitem"><a href="#">HyperLink2</a></li>
            <li class="navitem"><a href="#">HyperLink3</a></li>
            <li class="navitem"><a href="#">HyperLink4</a></li>
            <li class="navitem"><a href="#">HyperLink5</a></li>
        </ol>
    </menu>
</body>
</html>